WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
              xmlns:customBehaviors="clr-namespace:WK.TAA.CCHAxcess.CodeGames.Behaviors;assembly=WK.TAA.CCHAxcess.CodeGames"                        
             x:Class="WK.TAA.CCHAxcess.CodeGames.App">
	<Application.Resources>
        <ResourceDictionary>
            <!-- COLORS -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BackgroundColor">#F4F6FA</Color>
            <Color x:Key="AccentColor">#00857D</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
            <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
            <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
            <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
            <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
            <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
            <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
            <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AndroidDefaultAccentColorColor">#1FAECE</Color>
            <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
            <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>
            <OnPlatform
                x:Key="FiraSansRegular"
                x:TypeArguments="x:String"
                iOS="Fira Sans"
            Android="FiraSans-Regular.otf#Fira Sans"/>
            <OnPlatform
                x:Key="FiraSansRegularBold"
                x:TypeArguments="x:String"
                iOS="Fira Sans"
                Android="FiraSans-Bold.otf#Fira Sans"/>
            
            <!-- SIZES -->
            <OnPlatform
              x:TypeArguments="x:Double"
              x:Key="BaseButtonFontSize"
              Android="16"
              iOS="18" />

            <OnPlatform
          x:TypeArguments="x:Double"
          x:Key="BaseFontSize"
          Android="15"
          iOS="16" />

            <OnPlatform
          x:Key="LittleSize"
          x:TypeArguments="x:Double"
          iOS="11"
          Android="12" />

            <OnPlatform
          x:Key="MidMediumSize"
          x:TypeArguments="x:Double"
          iOS="12"
          Android="14"/>

            <OnPlatform
          x:Key="MediumSize"
          x:TypeArguments="x:Double"
          iOS="14"
          Android="16"/>

            <OnPlatform
          x:Key="LargeSize"
          x:TypeArguments="x:Double"
          iOS="16"
          Android="18"/>

            <OnPlatform
          x:Key="LargerSize"
          x:TypeArguments="x:Double"
          iOS="18"
          Android="20"/>

            <OnPlatform
          x:Key="BigSize"
          x:TypeArguments="x:Double"
          iOS="20"
          Android="24"/>

            <OnPlatform
          x:Key="ExtraBigSize"
          x:TypeArguments="x:Double"
          iOS="24"
          Android="32"/>

            <OnPlatform
          x:Key="HugeSize"
          x:TypeArguments="x:Double"
          iOS="32"
          Android="48"/>

            <OnPlatform
          x:TypeArguments="FontAttributes"
          x:Key="BaseButtonFontAttributes"
          Android="None"
          iOS="Bold" />
            
            <Style x:Key="WKBaseStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Fira Sans</On>
                            <On Platform="Android">FiraSans-Regular.otf#Fira Sans</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="WKHeaderStyle" TargetType="Label"
             BasedOn="{StaticResource WKBaseStyle}">
                <Setter Property="TextColor" Value="White" />
            </Style>
            
            <Style x:Key="WKBaseBoldStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Fira Sans</On>
                            <On Platform="Android">FiraSans-Bold.otf#Fira Sans</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="WKMenuStyle" TargetType="Label" BasedOn="{StaticResource WKBaseStyle}">
                <Setter Property="TextColor" Value="White" />
            </Style>
            
            <Style x:Key="EntryStyle"
             TargetType="{x:Type Entry}">
                <Setter Property="FontFamily"
                Value="{StaticResource FiraSansRegular}" />
                <Setter Property="TextColor"
                Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor"
                Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                Value="{StaticResource LargerSize}" />
                <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="Opacity"
                Value="0.6" />
                <Setter Property="customBehaviors:LineColorBehavior.ApplyLineColor"
                Value="True" />
                <Setter Property="customBehaviors:LineColorBehavior.LineColor"
                Value="{StaticResource BlackColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                   Property="IsFocused"
                   Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="WKSucessStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Fira Sans</On>
                            <On Platform="Android">FiraSans-Regular.otf#Fira Sans</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="Green" />
            </Style>
            
            <Style x:Key="WKFailureStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Fira Sans</On>
                            <On Platform="Android">FiraSans-Regular.otf#Fira Sans</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>