WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Views/JobDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"                  
             x:Class="WK.TAA.CCHAxcess.CodeGames.Views.JobDetail">
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
        <behaviors:EventHandlerBehavior EventName="Disappearing">
            <behaviors:InvokeCommandAction Command="{Binding PageDisappearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid Padding="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="Job Details" Style="{StaticResource WKBaseBoldStyle}"  HorizontalOptions="StartAndExpand" FontSize="Medium"/>
            </StackLayout>
            <StackLayout  Grid.Row="1" >
                <BoxView HeightRequest="1"  BackgroundColor="LightGray"></BoxView>
            </StackLayout>
            <ListView  Grid.Row="2" x:Name="lstPendingRequest"  ItemsSource="{Binding JobDetails}" RowHeight="90"  SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,3,0,0" VerticalOptions="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Return Id"  Style="{StaticResource WKBaseBoldStyle}" Grid.Row="0" Grid.Column="0">
                                        <Label.FontAttributes>
                                            <OnPlatform x:TypeArguments="FontAttributes">
                                                <On Platform="Android" Value="None"/>
                                                <On Platform="iOS" Value="Bold"/>
                                            </OnPlatform>
                                        </Label.FontAttributes>
                                    </Label>
                                    <Label Text="{Binding returnId }" Style="{StaticResource WKBaseStyle}" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="1">
                                        <Label.FontAttributes>
                                            <OnPlatform x:TypeArguments="FontAttributes">
                                                <On Platform="Android" Value="None"/>
                                                <On Platform="iOS" Value="Bold"/>
                                            </OnPlatform>
                                        </Label.FontAttributes>
                                    </Label>
                                    <Label Text="Status" Style="{StaticResource WKBaseBoldStyle}"  Grid.Row="1" Grid.Column="0"></Label>
                                    <Label Text="{Binding status}" Style="{StaticResource WKSucessStyle}"  Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsSuccessVisible}"></Label>
                                    <Label Text="{Binding status}" Style="{StaticResource WKFailureStyle}"  Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsFailureVisible}"></Label>
                                    <Label Text="Comments"  Grid.Row="2" Grid.Column="0" Style="{StaticResource WKBaseBoldStyle}" ></Label>
                                    <Label Text="{Binding Comments}" Style="{StaticResource WKBaseStyle}" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation"></Label>
                                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                                        <BoxView HeightRequest="1"  BackgroundColor="LightGray"  ></BoxView>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#1ab394"/>
            <Label Text="Loading" HorizontalOptions="Center" TextColor="#1ab394" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>