WK.TAA.CCHAxcess.CodeGames/WK.TAA.CCHAxcess.CodeGames/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                NavigationPage.HasNavigationBar="False" 
                x:Class="WK.TAA.CCHAxcess.CodeGames.Views.LoginPage">
    <ContentPage.Content>
        <!--Welcome Screen-->
        <StackLayout VerticalOptions="FillAndExpand" Padding="50" IsVisible="{Binding IsGetStarted}">
            <Image xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="250">
                <Image.Source >
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="GetStarted"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="playstoreicon.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="icon.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Grid Margin="16" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Please enter your credentials" Style="{StaticResource WKBaseBoldStyle}" FontSize="Small" FontAttributes="Bold"/>
                    <Entry x:Name="AccountIdEntry"  Style="{StaticResource EntryStyle}"
                       Text="{Binding AccountId}"
                       Placeholder="Account Id" />
                    <Entry x:Name="UsernameEntry" Style="{StaticResource EntryStyle}"
                       Text="{Binding UserId}"
                       Placeholder="User Id" />
                    <Entry x:Name="PasswordEntry"  Style="{StaticResource EntryStyle}"
                       Text="{Binding Password}"
                       Placeholder="Password"
                       IsPassword="True" />
                    <Label Text="Invalid credentials entered" 
                       IsVisible="{Binding AreCredentialsInvalid}" 
                       TextColor="Red" />
                </StackLayout>
                <Button Grid.Row="2" Text="Login" Command="{Binding LoginCommand}" />
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>